main{
    display: flex;
    flex-direction: column;
    
}

.banner{
    height: 50vh;
}

.banner-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/cardbot.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-txt {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: white;
}

.banner-txt button {
    border: none;
    border-radius: 4px;
    outline: 0;
    padding: 10px 25px;
    color: white;
    background-color: var(--teal);
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.banner-txt button:hover{
    border: none;
    border-radius: 4px;
    outline: 0;
    padding: 15px 30px;
    color: white;
    background-color: var(--teal);
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.service{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 100px;
}

.col{
    width: 100%;
    display: flex;
    justify-content: center;
}

.col-txt{
    padding-left: 5px;
}

.col i{
    font-size: 30px;
}

.showcase{
    padding: 20px;
    background-color: white;
    padding-bottom: 50px;
}

.showcase-nav{
    margin: 15px;
    width: 100%;
    display: flex;
}

.showcase-nav a{
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: black;
    transition: var(--transition);
    position: relative;
}

.showcase-nav a:hover{
    font-size: 25px;
    color: var(--teal);
}

.showcase h2{
    margin-top: 100px;
    margin-bottom: 50px;
    padding-left: 10%;
}

.grid{
    width: 80%;
    padding-left: 10%;
    display: grid;
    gap: 5em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 350px;
    row-gap: 3em;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    font-size: 3rem;
    color: black;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
  
.product-card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.03);
 }

 .container{
    padding: 14px 16px;
    font-size: 16px;
 }