main{
    width: 100%;
    display: flex;
    gap: 1rem;
}

.column{
    width: 100%;
    padding: 1rem;
}

/* main column */
.main-column{
    flex: 250%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* side column */
.side-column{
    height: 100vh;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-primary);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--bg-secondary);
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    border-radius: 4px;
    transition: all 400ms;
    overflow: hidden;
}

.card h2{
    padding: 1rem;
    margin: 0;
}

.card img{
    width: 100%;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.02);
}